<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Perpustakaan Umum Daerah Jakarta</title>
    <meta name="viewport" content='width=device-width", initial-scale=1'>
    <link rel='stylesheet' type="text/css" media="screen" href='main.css'>
    <script src="https://kit.fontawasome.com/79fa34a98c.js" crossorigin="anonymous"> </script>
</head>
<style>
img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px ;
    }

body {
background-image: url(Images/pngtree-portrait-vintage-letter-paper-background-picture-image_1470549.jpg);
background-color: rgb(240, 231, 237);
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(216, 141, 49);}

h2 {font-family: "monaco", monospace;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(119, 119, 94)}

h3 {font-family: "monaco", monospace;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: "monaco", monospace;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgb(218, 228, 190);
    width: 1100px;
    border: 8px solid rgb(235, 177, 107);
    padding: 40px;
    margin: auto;}

ol {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;}

ul {font-family: "monaco", monospace;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

    #koleksi  {font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #koleksi td, #koleksi th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;
    }

    #koleksi tr:nth-child(even){background-color: #cfdfc4;}
            
    #koleksi tr:nth-child(odd) {background-color: #d0d6aa;}

    #koleksi th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #bfc99e;
              color: rgb(6, 5, 5);
          text-align: center;}
      
    p {outline-color:rgb(151, 151, 134);}
                  p.outset {outline-style: outset;}

a:link, a:visited {
        background-color: rgb(225, 214, 207);
        color: black;
        border: rgb(127, 133, 74);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: white;}
    
a {font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}

</style>
<body>
    <h1>Mengenal Perpustakaan Taman Ismail Marzuki</h1>
    <br>
    <br>
    <br>
    <img src="Images/Perpustakaan_Cikini.jpg">
    <br>
    <br>
    <h2>Tentang Perpustakaan Taman Ismail Marzuki</h2>
    <br>
    <br>
    <div>Perpustakaan ini berlokasi di Taman Ismail Marzuki (TIM), Kecamatan Menteng, Kota Jakarta Pusat. 
        Perpustakaan ini didirikan pada 30 Mei 1977 dengan nama Pusat Dokumentasi Sastra HB dan diresmikan oleh gubernur Jakarta kala itu Ali Sadikin.<br><br>
        Pada Juli 2022, Perpustakaan ini diresmikan oleh Gubernur Anies Baswedan setelah mengalami renovasi.
        Pada 2022, perpusatakaan ini memiliki 138.000 koleksi. Andra Matin adalah arsitek ketika perpustakaan ini di renovasi. 
        Setelah renovasi kapasitas perpustakaan menjad 300 orang. Ruang koleksi berada di lantai 4, 5, dan 6.<br><br>
        Perpustakaan ini telah mengalami berbagai perkembangan dan menjadi tempat yang ramah bagi para pecinta buku dan penikmat literasi.
        Didirikan dengan tujuan untuk menyediakan akses ke bahan bacaan yang bermutu bagi masyarakat Jakarta. Seiring berjalannya waktu, 
        perpustakaan ini mengalami transformasi dan peningkatan fasilitas untuk memenuhi kebutuhan pengunjung modern.<br><br>
        Perpustakaan ini atau yang biasa disebut sebagai Perpustakaan Jakarta Cikini dan Pusat Dokumentasi Sastra HB Jassin, 
        sudah digabung menjadi satu kesatuan berupa gedung perpustakaan. Tentu fokusnya pada penyediaan berbagai jenis buku, 
        selain fungsi lainnya untuk menggelar kegiatan pameran dan event.<br><br>
        Perpustakaan ini bila dikunjungi terasa nyaman dan menyenangkan. Di bagian depan gedung pengunjung disambut dengan pemandangan yang artistik. 
        Material bangunan dari gabungan partikel kayu, kaca, dan material modern lainnya terasa sangat minimalis, modern dan estetik. 
        Pada bagian ruang utama perpustakaan, nampak berderet buku-buku di tata dengan rapi di rak-rak lemari berbingkai motif kayu.</div>
    <br>

   <h2>Jam Buka Perpustakaan Jakarta TIM</h2>
   <p>Melansir dari laman Instagram @perpusjkt, Perpustakaan Jakarta Cikini buka dari pukul 09.00 - 17.00 WIB. <br> Apabila hari libur nasional dan cuti bersama, Perpustakaan Jakarta Cikini tutup.</p>
   <br>
   <br>
    <h2>Cara Daftar Anggota dan Cara Berkunjung ke Perpustakaan TIM</h2>
    <h3><b>Cara Daftar Anggota Perpustakaan TIM</b></h3>
    <p>Sebelum mengikuti cara daftar anggota Perpustakaan Jakarta, ada beberapa syarat yang harus dipenuhi. 
        Adapun syarat menjadi anggota Perpustakaan Jakarta antara lain memiliki KTP DKI Jakarta bagi warga Jakarta. 
        Sementara untuk warga non Jakarta wajib memiliki KITAS bagi warga asing atau surat keterangan domisili/surat keterangan bekerja di Jakarta/surat keterangan bersekolah di Jakarta.<br><br>
        Setelah memastikan Anda memenuhi persyaratan tersebut, saatnya mendaftar sebagai anggota Perpustakaan Jakarta melalui Jaklitera. 
        Berikut cara daftar anggota Perpustakaan Jakarta:<br></p>
    <ul class="anggota">
        <ol>
            <li>Kunjungi halaman perpustakaan.jakarta.go.id/</li>
            <li>Ketuk 'Daftar' di bagaian beranda</li>
            <li>Masukkan email dan data diri</li>
            <li>Ketuk 'Selanjutnya' untuk memperoleh kode OTP melalui email</li>
            <li>Konfirmasi kode OTP melalui tautan di email.</li>
            <li>Lakukan verifikasi dengan mengunggah foto diri dengan format close up, ketuk 'Lengkapi Data Diri'.</li>
            <li>Jika memiliki KTP DKI Jakarta, ketuk 'Selanjutnya'. Sementara warga luar DKI Jakarta wajib mengunggah KTP dan surat keterangan domisili/bekerja/bersekolah di Jakarta, kemudian 'Selanjutnya'.</li>
            <li>Isi alamat lengkap sesuai KTP, lalu ketuk 'Selesai'.</li>
            <li>Jika pendaftaran berhasil, Anda akan menerima status TERVERIFIKASI melalui email atau periksa akun Anda di Jaklitera.</li>
        </ol>
    </ul>
    <h3><b>Cara Berkunjung ke Perpustakaan TIM</b></h3>
    <p>Sudah daftar anggota Perpustakaan Jakarta, saatnya mengikuti cara berkunjung ke Perpustakaan TIM. Sebelum datang, Anda perlu melakukan reservasi. 
        Berikut cara berkunjung ke Perpustakaan Jakarta:<br></p>
    <ul class="berkunjung">
        <li>Buka aplikasi Jaklitera atau halaman Jaklitera perpustakaan.jakarta.go.id/</li>
        <li>Log in dan ketuk 'Jelajahi'. Kemudian ketuk 'Isi Buku Tamu'</li>
        <li>Masukkan tanggal kunjungan, pilih 'Perpustakaan Jakarta'</li>
        <li>Masukkan NIK. Kemudian akan muncul kode QR yang akan digunakan untuk check-in saat kunjungan.</li>
        <li>Scan kode QR di mesin yang terletak di pintu masuk Perpustakaan Jakarta.</li>
    </ul>
    <br>
    
    <h2>Area serta Fasilitas dan Koleksi Buku di Perpustakaan TIM</h2>
    <br>
    <p>Terdapat sekitar 138.000 koleksi buku di lantai 4, yang mana 70.000 buku di antaranya dapat dipinjam pengunjung</p>
    <table id="koleksi">
        <tr>
            <th>Area</th>
            <th>Fasilitas dan Koleksi</th>
        </tr>
        <tr>
            <td>Lantai 4</td>
            <td>Di lantai 4 terdapat koleksi buku anak-anak, buku hobi dan ketrampilan, buku-buku fiksi dalam dan luar negeri. 
                Pada ruang tengah, berbaris rak buku anak yang sudah dikategorikan berdasarkan umur, mulai 0-12 tahun.
                Diujung ruangan, ada Bilik Bermain yang berisi permainan anak dan Bilik Cerita untuk acara dongeng anak serta mushola.</td>
        </tr>
        <tr>
            <td>Lantai 5</td>
            <td>Di sana tersedia buku-buku non fiksi lebih pada tema pengetahuan umum. Lantai ini menjadi sumber informasi bagi banyak mahasiswa 
                dan pelajar untuk mencari buku-buku untuk tugas mereka.</td>
        </tr>
        <tr>
            <td>Lantai 6</td>
            <td>Di lantai 6 tersedia buku-buku yang menjadi referensi pengetahuan untuk para pengunjung, di sini ada ruang buku dengan nama KCKR (Karya Cetak dan Karya Rekam). Buku-buku koleksi ini tidak bisa dipinjam, hanya untuk dibaca di dalam perpustakaan saja.</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>Layanan Perpustakaan TIM</h2>
    <br>
    <br>
    <p class="outset">Layanan Sirkulasi</p>
    <p class="outset">Layanan Referensi dan Informasi</p>
    <p class="outset">Akses ke koleksi digital</p>
    <p class="outset">Layanan perpanjangan dan reservasi buku secara online</p>
    <br>
    <br>
    <h2>CONTACT US</h2>
    <br>
    <br>

    <p><b>Taman Ismail Marzuki - Jl. Cikini Raya no 73, Menteng, Jakarta Pusat</b></p>
    <p><i class="fa-solid fa-map-location-dot"></i> Perpustakaan TIM </p>
    <p><i class="fa-brands fa-instagram"></i> @perpusjkt </p>
    <p><i class="fa-regular fa-envelope"></i> perpustakaan@jakarta.go.id </p>
    <p><i class="fa-brands fa-youtube"></i> DISPUSIP Provinsi DKI Jakarta </p>
    <p><i class="fa-solid fa-tty"></i> (021) 3154087 </p>
    <a href="https://perpustakaan.jakarta.go.id/" target="_blank"> Website</a>
</div>

</body>
</html>
